# TabulateSmarterTestAdminPackage

./: .gitignore  CsvWriter.cs  Program.cs  README.md  TabulateSmarterTestAdminPackage.sln  TabulateSmarterTestPackage.sln  TestPackageProcessor.cs
ProcessSmarterTestPackage/: CrossProcessor.cs  CrossTabulator.cs  ProcessSmarterTestPackage.csproj  ProcessorDictionary.cs
ProcessSmarterTestPackage.Tests/: ProcessSmarterTestPackage.Tests.csproj  Resource.Designer.cs  Resource.resx
ProcessSmarterTestPackage.Tests/Processors/: IdentifierProcessorTests.cs  TestSpecificationProcessorTests.cs
ProcessSmarterTestPackage.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProcessSmarterTestPackage.Tests/Resources/: (SBAC_PT)SBAC-IRP-CAT-ELA-3-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-ELA-3-COMBINED-Summer-2015-2016.xml  IrpContentPackage_ItemReport.csv  IrpContentPackage_StimulusReport.csv
ProcessSmarterTestPackage/PostProcessors/: AdminSegmentPostProcessor.cs  AdministrationPostProcessor.cs  BlueprintElementPostProcessor.cs  ComputationRuleParameterPostProcessor.cs  ComputationRulePostProcessor.cs  FormPartitionPostProcessor.cs  IPostProcessor.cs  ItemGroupPostProcessor.cs  ItemPoolPostProcessor.cs  PerformanceLevelsPostProcessor.cs  PostProcessor.cs  ScoringRulesPostProcessor.cs  SegmentBlueprintPostProcessor.cs  TestBlueprintPostProcessor.cs  TestFormPostProcessor.cs  TestItemPostProcessor.cs  TestSpecificationPostProcessor.cs
ProcessSmarterTestPackage/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
SmarterTestPackage.Common/: SmarterTestPackage.Common.csproj
SmarterTestPackage.Common/ContentPackage/: ContentPackage.cs
SmarterTestPackage.Common/ContentSpecPackage/: ContentSpecId.cs
SmarterTestPackage.Common/Data/: ContentPackageItemRow.cs  ContentPackageStimRow.cs  CrossPackageValidationError.cs  ErrorSeverity.cs  GroupItemInfo.cs  OptionalStringOrErrorList.cs  PackageType.cs  PerformanceLevel.cs  ProcessingError.cs  UserSettings.cs  ValidationError.cs
SmarterTestPackage.Common/Extensions/: XPathNavitagorHelper.cs
SmarterTestPackage.Common/Properties/: AssemblyInfo.cs
TabulateSmarterTestAdminPackage/: Program.cs  TabulateSmarterTestAdminPackage.csproj  TabulateSmarterTestPackage.csproj  TestPackageProcessor.cs
TabulateSmarterTestAdminPackage.Common/: TabulateSmarterTestAdminPackage.Common.csproj  TabulateSmarterTestPackage.Common.csproj
TabulateSmarterTestAdminPackage.Common/AttributeValidation/: Version.cs  VersionValidation.cs
TabulateSmarterTestAdminPackage.Common/Enums/: ErrorSeverity.cs  ItemFieldNames.cs  MeasurementModel.cs  MeasurementParameter.cs  PackageType.cs  StimFieldNames.cs
TabulateSmarterTestAdminPackage.Common/Exceptions/: IncorrectPackageTypeException.cs
TabulateSmarterTestAdminPackage.Common/Generic/: StringValidations.cs
TabulateSmarterTestAdminPackage.Common/Processors/: IdentifierProcessor.cs  Processor.cs  PropertyProcessor.cs
TabulateSmarterTestAdminPackage.Common/Properties/: AssemblyInfo.cs
TabulateSmarterTestAdminPackage.Common/Tabulation/: CsvWriter.cs  ErrorHandling.cs
TabulateSmarterTestAdminPackage.Common/Utilities/: AttributeValidationDictionary.cs  ReportingUtility.cs  ValidatedAttribute.cs  XPathNavigatorHelper.cs
TabulateSmarterTestAdminPackage.Common/Validators/: FilePathValidator.cs  IValidator.cs  MaxLengthValidator.cs  MinDecimalValueValidator.cs  MinIntValueValidator.cs  RequiredBooleanValidator.cs  RequiredDateTimeValidator.cs  RequiredDecimalValidator.cs  RequiredEnumValidator.cs  RequiredIntValidator.cs  RequiredRegularExpressionValidator.cs  RequiredStringValidator.cs  StringMatchValidator.cs  Validator.cs  ValidatorCollection.cs
TabulateSmarterTestAdminPackage.Tests/: Class1.cs  Resource.Designer.cs  TabulateSmarterTestAdminPackage.Tests.csproj  TabulateSmarterTestPackage.Tests.csproj
TabulateSmarterTestAdminPackage.Tests/Processors/: IdentifierProcessorTests.cs
TabulateSmarterTestAdminPackage.Tests/Properties/: AssemblyInfo.cs
TabulateSmarterTestAdminPackage/Processors/: IdentifierProcessor.cs  Processor.cs  PropertyProcessor.cs  TestSpecificationErrorProcessor.cs  TestSpecificationProcessor.cs
TabulateSmarterTestAdminPackage/Properties/: AssemblyInfo.cs
TabulateSmarterTestAdminPackage/Tabulators/: TestPackageTabulator.cs
TabulateSmarterTestAdminPackage/Utility/: AdminPackageUtility.cs
TabulateSmarterTestPackage/: App.config  ConsoleHelper.cs  NLog.config  Program.cs  TabulateSmarterTestPackage.csproj  Tabulator.cs  TestPackageSchema.xsd  packages.config
TabulateSmarterTestPackage.Common/: TabulateSmarterTestPackage.Common.csproj
TabulateSmarterTestPackage.Common.Tests/: TabulateSmarterTestPackage.Common.Tests.csproj
TabulateSmarterTestPackage.Common.Tests/Properties/: AssemblyInfo.cs
TabulateSmarterTestPackage.Common.Tests/Validators/: RequiredEnumValidatorTests.cs  RequiredRegularExpressionValidatorTests.cs
TabulateSmarterTestPackage/Data/: TestInformation.cs
TabulateSmarterTestPackage/Models/: TestInformation.cs
TabulateSmarterTestPackage/Processors/: TestPackageProcessor.cs  TestSpecificationProcessor.cs
TabulateSmarterTestPackage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TabulateSmarterTestPackage/Properties/PublishProfiles/: OSX.pubxml
TabulateSmarterTestPackage/Resources/: v4-test-package.cs  v4-test-package.xsd
TabulateSmarterTestPackage/Tabulators/: CombinedItemTabulator.cs  ContentSpecId.cs  ITabulator.cs  ItemTabulator.cs  StimuliTabulator.cs  Tabulator.cs  TestPackageTabulator.cs
TabulateSmarterTestPackage/Utilities/: CsvProcessor.cs  CsvWriter.cs  ErrorHandling.cs  FormatHelper.cs  MathHelper.cs  ReportingUtility.cs
TabulateSmarterTestPackage/Utilities/Data/: GroupItemInfo.cs  PerformanceLevel.cs  TestInformation.cs
TabulateSmarterTestScoringPackage/: TabulateSmarterTestScoringPackage.csproj
ValidateSmarterTestPackage/: AttributeValidationDictionary.cs  ValidateSmarterTestPackage.csproj  ValidatedAttribute.cs
ValidateSmarterTestPackage.Tests/: ValidateSmarterTestPackage.Tests.csproj
(+256 files in other folders)
